Bacteria	0.0			-
Bacteria.Firmicutes	0.0			0.0373729883406515
Bacteria.Bacteroidetes	0.0			-
Bacteria.Actinobacteria	0.0			0.0104056198688736
Bacteria.Proteobacteria	0.0			-
Bacteria.Verrucomicrobia	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia	0.0			-
Bacteria.Bacteroidetes.Bacteroidia	0.0			-
Bacteria.Actinobacteria.Actinomycetia	0.0			0.0104056198688736
Bacteria.Firmicutes.Erysipelotrichia	0.0			0.003947751856903456
Bacteria.Firmicutes.Bacilli	0.0			0.0104056198688736
Bacteria.Proteobacteria.Alphaproteobacteria	0.0	A	-3.0918563100064262	0.003947751856903456
Bacteria.Actinobacteria.Coriobacteriia	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria	0.0	A	-3.0975137375622657	0.003947751856903456
Bacteria.Verrucomicrobia.Verrucomicrobiae	0.0			0.016309171877755033
Bacteria.Bacteroidetes.Cytophagia	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales	0.0			0.0104056198688736
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales	0.0			0.003947751856903456
Bacteria.Firmicutes.Bacilli.Bacillales	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Proteobacteria.Alphaproteobacteria.Hyphomicrobiales	0.0	A	-3.3154118166928357	0.003947751856903456
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Firmicutes.Bacilli.Lactobacillales	0.0			0.016309171877755033
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	0.0			0.016309171877755033
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	0.0			0.006485307970671402
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Peptostreptococcaceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Barnesiellaceae	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae	0.0			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Turicibacteraceae	0.0			0.003947751856903456
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae	0.0			0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	0.0			0.006485307970671402
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales.Streptomycetaceae	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae	0.0			0.0373729883406515
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	0.0	A	-3.324475098536703	0.07816908582428352
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	0.0			0.016309171877755033
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	0.0			0.016309171877755033
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	0.0	A	-3.1515808125788123	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae	0.0			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Hymenobacteraceae	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae.Clostridium	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	0.0			0.006485307970671402
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoanaerobaculum	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola	0.0	A	-3.1943370093156633	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Peptostreptococcaceae.Clostridioides	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Roseburia	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Barnesiellaceae.Barnesiella	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Faecalibacterium	0.0			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Turicibacteraceae.Turicibacter	0.0			0.003947751856903456
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Paenibacillus	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Mediterraneibacter	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	0.0	A	-3.023147022210546	0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	0.0			0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia	0.0			-
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales.Streptomycetaceae.Streptomyces	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	0.0			0.024974679293054212
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	0.0	A	-3.324475098536703	0.07816908582428352
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae.Hungatella	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lacrimispora	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Tannerella	0.0	A	-3.108819163582867	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Duncaniella	0.0			0.05466393589167521
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Flintibacter	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Anaerobutyricum	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	0.0	A	-3.1515808125788123	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Odoribacter	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Enterocloster	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Pseudoprevotella	0.0	A	-3.3613032968511596	0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Massilistercora	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Coprococcus	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Intestinimonas	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Flavonifractor	0.0			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Anaerostipes	0.0			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Hymenobacteraceae.Hymenobacter	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnospira	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae.Eubacterium	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Proteiniphilum	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Sodaliphilus	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae.Clostridium.Clostridiumsp__SY8519	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesxylanisolvens	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacteriumpseudolongum	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoanaerobaculum.Lachnoanaerobaculumumeaense	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolasalanitronis	0.0	A	-3.3675433787121616	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotelladentalis	0.0			0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.Peptostreptococcaceae.Clostridioides.Clostridioidesdifficile	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Roseburia.Roseburiahominis	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Barnesiellaceae.Barnesiella.Barnesiellaviscericola	0.0			0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideszhangwenhongi	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidescellulosilyticus	0.0	A	-3.416912683894658	0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Faecalibacterium.Faecalibacteriumprausnitzii	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesfaecis	0.0	B	-3.522989870861233	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellaenoeca	0.0	A	-3.571697072454538	0.0373729883406515
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Mediterraneibacter.Ruminococcusgnavus	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroidesdistasonis	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Clostridiumhylemonae	0.0	A	-3.3177605183750853	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesfinegoldii	0.0			0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesdispar	0.0			0.003947751856903456
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiaproducta	0.0			-
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia.Adlercreutziasp__8CFCBH1	0.0	A	-3.3752110126769495	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellamultiformis	0.0	A	-3.3905054329971156	0.003947751856903456
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Lachnoclostridiumsp__YL32	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellasp__Rep29	0.0	A	-3.434041185714018	0.05466393589167521
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.Muribaculumintestinale	0.0			0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroidesmerdae	0.0	A	-3.426006935138196	0.024974679293054212
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.Enterococcusfaecalis	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesfragilis	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Lachnoclostridiumphocaeense	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Clostridiumscindens	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotelladenticola	0.0	A	-3.3657658637182974	0.05466393589167521
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Turicibacteraceae.Turicibacter.Turicibactersp__H121	0.0			0.003947751856903456
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacteriumanimalis	0.0	B	-3.124363833111568	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroidesgoldsteinii	0.0	A	-3.3357750607219727	0.006485307970671402
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia.Akkermansiamuciniphila	0.0			0.016309171877755033
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellaruminicola	0.0	A	-3.411895187522954	0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae.Hungatella.Hungatellahathewayi	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter.Oscillibactersp__MM59	0.0			-
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia.Adlercreutziaequolifaciens	0.0	A	-3.3353145219559197	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesuniformis	0.0	A	-3.3654937755507612	0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lacrimispora.Lacrimisporasaccharolytica	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Tannerella.Tannerellasp__oraltaxonHOT__286	0.0	A	-3.108819163582867	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Duncaniella.Duncaniellasp__B8	0.0			0.05466393589167521
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Flintibacter.Flintibactersp__KGMB00164	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Anaerobutyricum.Anaerobutyricumhallii	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas.Porphyromonassp__oraltaxon275	0.0	A	-3.300951363940267	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesindistinctus	0.0	A	-3.313466305547101	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter.Oscillibactervalericigenes	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiahansenii	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidescaecimuris	0.0	A	-3.1521386493387515	0.016309171877755033
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideshelcogenes	0.0	A	-3.3744437788526795	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellamelaninogenica	0.0	A	-3.4131135185812442	0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter.Oscillibactersp__MM35	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesonderdonkii	0.0			0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Odoribacter.Odoribactersplanchnicus	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillusjohnsonii	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiasp__LZLJ__3	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Enterocloster.Enteroclosterbolteae	0.0			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus.Enterococcusfaecium	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter.Oscillibactersp__MM50	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Pseudoprevotella.Pseudoprevotellamuciniphila	0.0	A	-3.3613032968511596	0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Massilistercora.Massilistercoratimonensis	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Coprococcus.Coprococcuscomes	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.__Order__Eubacteriales.Intestinimonas.Intestinimonasbutyriciproducens	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Flavonifractor.Flavonifractorplautii	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellasp__oraltaxon475	0.0	A	-3.307579587678599	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolacoprophilus	0.0	A	-3.299395798175637	0.006485307970671402
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Turicibacteraceae.Turicibacter.Turicibactersanguinis	0.0			0.003947751856903456
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum.Faecalibaculumrodentium	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiaargi	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Anaerostipes.Anaerostipeshadrus	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesthetaiotaomicron	0.0			0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnospira.Lachnospiraeligens	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiapseudococcoides	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipescommunis	0.0			0.016309171877755033
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae.Eubacterium.Eubacteriumsp__NSJ__61	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas.Porphyromonasgingivalis	0.0	A	-3.399064781441327	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideszoogleoformans	0.0	A	-3.436303265889991	0.05466393589167521
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiasp__NBRC113351	0.0	A	-3.210152635889058	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Proteiniphilum.Proteiniphilumsaccharofermentans	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.Sodaliphilus.Sodaliphiluspleomorphus	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiasp__SC05B48	0.0	A	-3.255220057501847	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesmegaguti	0.0			0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesovatus	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesheparinolyticus	0.0	A	-3.377168895357092	0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipessp__dk3624	0.0	A	-3.3373770202793325	0.024974679293054212
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacteriumpseudolongum.Bifidobacteriumpseudolongumsubsp__globosumDSM20092	0.0			0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolasalanitronis.PhocaeicolasalanitronisDSM18170	0.0	A	-3.3675433787121616	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotelladentalis.PrevotelladentalisDSM3688	0.0			0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Barnesiellaceae.Barnesiella.Barnesiellaviscericola.BarnesiellaviscericolaDSM18177	0.0			0.0104056198688736
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Clostridiumhylemonae.ClostridiumhylemonaeDSM15053	0.0	A	-3.3177605183750853	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesfinegoldii.AlistipesfinegoldiiDSM17242	0.0			0.003947751856903456
Bacteria.Firmicutes.Clostridia.Eubacteriales.Clostridiaceae.Hungatella.Hungatellahathewayi.HungatellahathewayiWAL__18680	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lacrimispora.Lacrimisporasaccharolytica.ClostridiumsaccharolyticumWM1	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Oscillospiraceae.Oscillibacter.Oscillibactervalericigenes.OscillibactervalericigenesSjm18__20	0.0			-
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia.Adlercreutziaequolifaciens.AdlercreutziaequolifaciensDSM19450	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiahansenii.BlautiahanseniiDSM20583	0.0			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideshelcogenes.BacteroideshelcogenesP36__108	0.0	A	-3.3744437788526795	0.0373729883406515
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnospira.Lachnospiraeligens.EubacteriumeligensATCC27750	0.0			-
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacteriumpseudolongum.BifidobacteriumpseudolongumPV8__2	0.0			0.0104056198688736
