Bacteria.Proteobacteria.Alphaproteobacteria	0.0	A	-3.0918563100064262	0.003947751856903456
Bacteria.Proteobacteria.Gammaproteobacteria	0.0	A	-3.0975137375622657	0.003947751856903456
Bacteria.Bacteroidetes.Cytophagia	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Bacilli.Bacillales	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Proteobacteria.Alphaproteobacteria.Hyphomicrobiales	0.0	A	-3.3154118166928357	0.003947751856903456
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales.Streptomycetaceae	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	0.0	A	-3.324475098536703	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	0.0	A	-3.1515808125788123	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Hymenobacteraceae	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola	0.0	A	-3.1943370093156633	0.006485307970671402
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Paenibacillus	0.0	A	-3.3624522509791817	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	0.0	A	-3.023147022210546	0.024974679293054212
Bacteria.Actinobacteria.Actinomycetia.Streptomycetales.Streptomycetaceae.Streptomyces	0.0	A	-3.2892495025484805	0.003947751856903456
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	0.0	A	-3.324475098536703	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Tannerella	0.0	A	-3.108819163582867	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	0.0	A	-3.1515808125788123	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Odoribacter	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Pseudoprevotella	0.0	A	-3.3613032968511596	0.024974679293054212
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Hymenobacteraceae.Hymenobacter	0.0	A	-3.296749358774397	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Proteiniphilum	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolasalanitronis	0.0	A	-3.3675433787121616	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidescellulosilyticus	0.0	A	-3.416912683894658	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesfaecis	0.0	B	-3.522989870861233	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellaenoeca	0.0	A	-3.571697072454538	0.0373729883406515
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Clostridiumhylemonae	0.0	A	-3.3177605183750853	0.07816908582428352
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia.Adlercreutziasp__8CFCBH1	0.0	A	-3.3752110126769495	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellamultiformis	0.0	A	-3.3905054329971156	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellasp__Rep29	0.0	A	-3.434041185714018	0.05466393589167521
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroidesmerdae	0.0	A	-3.426006935138196	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotelladenticola	0.0	A	-3.3657658637182974	0.05466393589167521
Bacteria.Actinobacteria.Actinomycetia.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacteriumanimalis	0.0	B	-3.124363833111568	0.003947751856903456
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroidesgoldsteinii	0.0	A	-3.3357750607219727	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellaruminicola	0.0	A	-3.411895187522954	0.0104056198688736
Bacteria.Actinobacteria.Coriobacteriia.Eggerthellales.Eggerthellaceae.Adlercreutzia.Adlercreutziaequolifaciens	0.0	A	-3.3353145219559197	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesuniformis	0.0	A	-3.3654937755507612	0.016309171877755033
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Tannerellaceae.Tannerella.Tannerellasp__oraltaxonHOT__286	0.0	A	-3.108819163582867	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas.Porphyromonassp__oraltaxon275	0.0	A	-3.300951363940267	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipesindistinctus	0.0	A	-3.313466305547101	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidescaecimuris	0.0	A	-3.1521386493387515	0.016309171877755033
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideshelcogenes	0.0	A	-3.3744437788526795	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellamelaninogenica	0.0	A	-3.4131135185812442	0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Odoribacteraceae.Odoribacter.Odoribactersplanchnicus	0.0	A	-3.3421947488158312	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Pseudoprevotella.Pseudoprevotellamuciniphila	0.0	A	-3.3613032968511596	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.Prevotellasp__oraltaxon475	0.0	A	-3.307579587678599	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolacoprophilus	0.0	A	-3.299395798175637	0.006485307970671402
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas.Porphyromonasgingivalis	0.0	A	-3.399064781441327	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideszoogleoformans	0.0	A	-3.436303265889991	0.05466393589167521
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiasp__NBRC113351	0.0	A	-3.210152635889058	0.0373729883406515
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Dysgonomonadaceae.Proteiniphilum.Proteiniphilumsaccharofermentans	0.0	A	-3.321585004519214	0.006485307970671402
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Blautia.Blautiasp__SC05B48	0.0	A	-3.255220057501847	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroidesheparinolyticus	0.0	A	-3.377168895357092	0.0104056198688736
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipessp__dk3624	0.0	A	-3.3373770202793325	0.024974679293054212
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Phocaeicola.Phocaeicolasalanitronis.PhocaeicolasalanitronisDSM18170	0.0	A	-3.3675433787121616	0.024974679293054212
Bacteria.Firmicutes.Clostridia.Eubacteriales.Lachnospiraceae.Lachnoclostridium.Clostridiumhylemonae.ClostridiumhylemonaeDSM15053	0.0	A	-3.3177605183750853	0.07816908582428352
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroideshelcogenes.BacteroideshelcogenesP36__108	0.0	A	-3.3744437788526795	0.0373729883406515
